{
    "compilerOptions": {
        "outDir": "./dist",
        "moduleResolution": "node",
        "module": "commonjs",
        "allowJs": true,
        "target": "esnext",
        "resolveJsonModule": true,
        "esModuleInterop": true
    },
    "include": ["./domain/**/*", "./lib/**/*", "./routes/**/*", "./test/**/*", "app.ts"],
    "exclude": ["./test/**/*"]
}
